SsdCacher/Code/Dialogs/AddEditGameWindow.xaml

<Window x:Class="SsdCacher.Dialogs.AddEditGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SsdCacher"
        mc:Ignorable="d"
        Title="AddEditGame" Height="175" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Title:</Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Source Path:</Label>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0">Target<LineBreak/>Directory:</TextBlock>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox Text="{Binding Title, Mode=TwoWay}" HorizontalAlignment="Left" Width="150" Height="25" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox Text="{Binding SourcePath, Mode=TwoWay}" HorizontalAlignment="Left" Width="150" Height="25"/>
            <Button Click="FindSourcePath_Click" Margin="10,5" Width="35">Find</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBox Text="{Binding TargetDirectory, Mode=TwoWay}" HorizontalAlignment="Left" Width="150" Height="25"/>
        </StackPanel>
        
        <Button x:Name="btn_Done" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="75" Margin="0,0,0,0" Height="30" Click="Done_Button_Click">Add</Button>
    </Grid>
</Window>
